{
  "name": "Price Tracker",
  "short_name": "Prices",
  "description": "Coles & Woolworths price tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12121c",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
